APP_SECRET=!NotSoSecretChangeMe!
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_ENTITIES=**/*.entity.js,src/**/*.entity.js
TYPEORM_MIGRATIONS=migration/*.js
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false
TYPEORM_PORT=1432
TYPEORM_USERNAME=nestjs
TYPEORM_PASSWORD=!ChangeMe!
TYPEORM_DATABASE=api
AZURE_IDENTITY_METADATA_URL=https://login.microsoftonline.com/<tenant_id>/v2.0/.well-known/openid-configuration
AZURE_CLIENT_ID=<client_id>